<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom made</title>
    <style>
        body{
            background: url(car.jpg) ;
            background-position: center;
            background-size: cover;
        }
        .navbar{
            height: 500px;
            width:400px;
            background-color: hsl(180, 100%, 50%,0.5);
            margin-top: 80px;
            margin-left: 400px;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        form{
            height: 350px;
            width: 400px;
            background-color: rgb(52, 234, 52, 0.5);
            line-height: 3;
        }
        span{
            font-size: 20px;
        }
        button{
            background-color: orange;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 40px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        button:hover{
            background-color: white;
        }

    </style>
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>Cars Club</h1>
            <form action="">
                <span>Vintage</span><input type="checkbox"><br>
                <span>New Modern</span><input type="checkbox"><br>
                <span>Classic</span><input type="checkbox"><br>
                <span>Mustang</span><input type="checkbox"><br>
                <span>Off Road</span><input type="checkbox"><br>
                <span>Sports</span><input type="checkbox"><br>
            </form>
            <button><a href="payment.html">submit</a></button>
        </div>
    </div>
    
</body>
</html>