<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        body{
            background: url(car.jpg) ;
            background-position: center;
            background-size: cover;
        }
        .navbar{
            height: 400px;
            width: 400px;
            background-color: hsl(180, 100%, 50%,0.5);
            margin-top: 100px;
            margin-left: 400px;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        form{
            height: 350px;
            width: 400px;
            background-color: rgb(52, 234, 52, 0.5);
            line-height: 4;
        }
        span{
            font-size: 20px;
        }
        button{
            background-color: orange;
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 40px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        button:hover{
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>Car Clubs</h1>
           <form action=""> <span>Color</span><select name="" id="">
                <option value="">Red</option>
                <option value="">Blue</option>
                <option value="">Rose</option>
                <option value="">Green</option>
                <option value="">Yellow</option>
                <option value="">Black</option>
                <option value="">White</option>
                <option value="">Silver</option>
                <option value="">Merun</option>
                <option value="">Miltry Green</option>
            </select><br>
            <span>Wheel</span><select name="" id="">
                <option value="">Alloy</option>
                <option value="">Spring</option>
                <option value="">Moder Wheel</option>
                <option value="">Lincher</option>
                <option value="">Cap</option>
                <option value="">Star Bud</option>
            </select><br>
            <span>Engine</span><select name="" id="">
                <option value="">650CC VIT</option>
                <option value="">570CC Ferrory</option>
                <option value="">745CC Yemaha</option>
                <option value="">780CC Suzuki</option>
                <option value="">690CC Mahintra</option>
            </select><br>

            <button><a href="Custom made.html">submit</a></button>
        </form>
        </div>

    </div>
    
</body>
</html>