<html lang="en">
<head>
    
    <title>Details</title>
    <style>
        body{
            background: url(car.jpg);
            background-position: center;
            background-size: cover;
            
        }
        .main{
            height: 550px;
            width: 400px;
            border: 1px solid ;
            border: none;
            border-radius: 30px;
            background-color: rgba(5, 242, 242, 0.8);
            text-align: center;
            margin-left: 50%;
            
        }
        form{
            background-color:rgba(18, 229, 82, 0.6) ;
            height: 420;
        }
        h1{
            font-size: 50px;
         }
        input{
            height: 40px;
            width: 300px;
            border: none;
            border-radius: 8px;
            margin: 15px;
            cursor: pointer;
        }
        ::placeholder{
            color: rgb(10, 10, 10,0.7);
            font-size: 20px;

        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            width: 100px;        
        }
        button{
            height: 40;
            width: 250;
            border: none;
            border-radius: 10px;
            background-color: orange;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>Cars Club</h1>
            <form class="bush" action="">
                <input type="text" placeholder="Name" required><br>
                <input type="text" placeholder="Email" required><br>
                <input type="text" placeholder="Phone Number" required><br>
                <input type="text" placeholder="Address" required><br>
               <br> <button><a  href="model.html">Sign In</a></button><br><br>   
                <button><a  href="">Sign Up</a></button>
            </form>

        </div>
    </div>
    
</body>
</html>