<html lang="en">
<head>
    
    <title>model</title>
    <style>
        body{
            background: url(car.jpg) ;
            background-position: center;
            background-size: cover;
        }
        .main{
            height: 500px;
            width: 100%;
            margin-top: 50;
            border-radius: 20pc;
            background-color: rgb(44, 238, 238,0.6);
        }
        h1{
            text-align: center;
            font-size: 40;
        }
        .class{
            font-size: 30;
            line-height: 60px;
            margin-left: 300px;

        }
        input{
            margin-left: 30px;
            
        }
        button{
            height: 40px;
            width: 200px;
            font-size: 20;
            border: none;
            border-radius: 5px;
            margin-left: 400px;
            background-color: rgba(228, 111, 220, 0.9);
        }
        button:hover{
            background-color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1>Cars Club</h1>
            <div class="class">
                <span>Cheverle</span><input type="radio"><br>
                <span>Mustank</span><input type="radio"><br>
                <span>Harly</span><input type="radio"><br>
                <span>Hummer</span><input type="radio"><br>
                <span>Road Runner</span><input type="radio"><br>
                <span>Thar</span><input type="radio"><br>
                 
                <button><a href="design.html">Submit</a></button>
            
            </div>
        </div>
    </div>
    
</body>
</html>