<html lang="en">
<head>
   
    <title>payment</title>
    <style>
        body{
            background-color: antiquewhite;
            background: none;
            background: url(car.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            height: 500px;
            width: 500px;
            background-color: rgb(205, 202, 202);
            margin-left: 00px;
            margin-top: 50px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            margin-top: 20px;
        }
        .navbar{
            height: 400px;
            width: 500px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius: 20px;
            background-color: white;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        span{
            font-size: 22px;
            margin-left: 15px;
            line-height: 2;
        }
        .ip1{
            margin-left: 15px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid;
            
        }
        .ip2{
            margin-left: 70px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid;
        }
        .ip3{
            margin-left: 18px;
            height: 30px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid;
        }
        button{
            margin-top: 50px;
            margin-left: 120px;
            height: 50px;
            width: 250px;
            border-radius: 10px;
            border: none;
            background-color: orange;
        }
        a{
            font-size: 25px;
            text-decoration: none;
        }
        button:hover{
            background-color: rgb(57, 240, 85);
        }
    </style>

</head>
<body>
    <div class="main"><span>.</span>

        <h1>Cars Club</h1>
        <div class="navbar">
            <h2>payment</h2>
            <span>Account Number</span><input class="ip1" type="text"><br>
            <span>IFSC Code</span><input class="ip2" type="text"><br>
            <span>Payment Method</span><select class="ip3" name="" id="">
                <option value="">UPI</option>
                <option value="">BanK Transper</option>
                <option value="">GPay</option>
            </select><br>
            <button><a href="our project.html">Payment</a></button>
             
           <br> <br><br><span>For any quiry 
                conntact 9087654321</span>
        </div>
    </div>
    
</body>
</html>